# douglas.de

./: .gitignore  pom.xml  testng.xml
src/main/java/de/douglas/: Executor.java
src/main/java/de/douglas/enums/: Action.java  AlternativeClickType.java  Browser.java  Channel.java
src/main/java/de/douglas/pages/: HomePage.java  LandingPage.java  ParfumListingPage.java
src/main/java/de/douglas/util/: Constants.java  ExcelFileReader.java  ExtentManager.java  StringUtility.java
src/test/java/de/douglas/: TestBase.java
src/test/java/de/douglas/test/: ParfumProductFilterTest.java  ProductFilterTest.java
src/test/resources/: TestData.xlsx  environment.properties  sampleLog.html
